<html lang="en">
<meta charset="UTF-8">
<style>
    body{
        padding: 0%;
        margin: 0%;
    }
    #menu_container{
        background-color: aqua;
        width: 100%;
        height: 100px;
    }
    #menu1{
        display: inline-block;
        width: 50%;
        height: 100px;
        background-color: #008000;
    }
    #menu2{
        display: inline-block;
        width: 50%;
        height: 100px;
        background-color: #12ad12;
    }
    #baner{
        background-color: blue;
        width: 100%;
        height: 100px;
    }
    #main_container{
        width: 100%;
        height: 350px;
    }
    #lewy{
        display: inline-block;
        width: 20%;
        height: 350px;
        background-color: #ff1e1e;
    }
    #srodek{
        display: inline-block;
        width: 40%;
        height: 350px;
        background-color: #c61616;
        
    }
    #prawy{
        display: inline-block;
        width: 40%;
        height: 350px;
        background-color: #7f0e0e;
        
    }
    #stopka{
        background-color: purple;
        width: 100%;
        height: 80px;
    }

</style>
<body>

<div id='menu_container'>
    <div id="menu1"></div><div id="menu2"></div>
</div>
<div id="baner"></div>
<div id="main_container">
    <div id="lewy"></div><div id="srodek"></div><div id="prawy"></div>
</div>
<div id="stopka"></div>


</body>
</html>